SECRET_KEY = sdflklk454fsjsdf45465fssdv
DEBUG= True
ALLOWED_HOSTS = 127.0.0.1
DB_ENGINE = django.db.backends.postgresql
DB_NAME = nast_db
DB_USER = postgres
DB_PASSWORD = masterkey
DB_HOST = 127.0.0.1
DB_PORT=5432